{
  "standard": {
    "globals": [
      "Yoda",
      "$"
    ],
    "ignore": [
      "**/lib/",
      "**/intake/",
      "**/metadata-form/",
      "metadata-form.js",
      "datarequest/static/**"
    ]
  },
  "dependencies": {
    "standard": "^17.1.0"
  }
}
